# digital-elections

./: README.md  docker-compose.yml  pom.xml
src/main/kotlin/com/github/ericomonteiro/elections/: ElectionsApplication.kt
src/main/kotlin/com/github/ericomonteiro/elections/config/annotations/: SwaggerIgnore.kt
src/main/kotlin/com/github/ericomonteiro/elections/config/context/: Context.kt  ContextHolder.kt
src/main/kotlin/com/github/ericomonteiro/elections/config/context/utils/: ContextConstants.kt  TrackingGenerator.kt
src/main/kotlin/com/github/ericomonteiro/elections/config/context/web/config/: ContextTrackingAutoConfiguration.kt  TrackingConfig.kt
src/main/kotlin/com/github/ericomonteiro/elections/config/context/web/filter/: TrackingFilter.kt
src/main/kotlin/com/github/ericomonteiro/elections/config/feign/: FeignDefaultConfiguration.kt
src/main/kotlin/com/github/ericomonteiro/elections/config/logbook/: LogbookConfiguration.kt
src/main/kotlin/com/github/ericomonteiro/elections/config/swagger/: SwaggerAutoConfiguration.kt
src/main/kotlin/com/github/ericomonteiro/elections/config/tracing/: DiagnosticContextScope.kt  DiagnosticContextScopeManager.kt  ScopeManagerTracerBuilderCustomizer.kt  TracingAutoConfiguration.kt
src/main/kotlin/com/github/ericomonteiro/elections/domain/entity/: Candidate.kt  Election.kt  Party.kt
src/main/kotlin/com/github/ericomonteiro/elections/domain/port/: ElectionRepository.kt
src/main/kotlin/com/github/ericomonteiro/elections/entrypoint/converters/: ElectionConverter.kt
src/main/kotlin/com/github/ericomonteiro/elections/entrypoint/dto/: ElectionCreateDto.kt
src/main/kotlin/com/github/ericomonteiro/elections/entrypoint/rest/: ElectionController.kt
src/main/kotlin/com/github/ericomonteiro/elections/entrypoint/rest/v1/: AddressController.kt  ElectionController.kt
src/main/kotlin/com/github/ericomonteiro/elections/gateway/: ViaCepApi.kt
src/main/kotlin/com/github/ericomonteiro/elections/usecase/election/: CreateElection.kt  ListAllElections.kt
src/main/kotlin/com/github/ericomonteiro/elections/usecase/viacep/: SearchAddress.kt
src/main/resources/: application.properties
src/test/kotlin/com/github/ericomonteiro/elections/: ElectionsApplicationTests.kt
