<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.github.ericomonteiro</groupId>
	<artifactId>elections</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Elections</name>
	<description>Online elections system</description>

	<properties>
		<java.version>11</java.version>
		<kotlin.version>1.4.10</kotlin.version>
		<swagger.version>2.9.2</swagger.version>
		<spring-cloud.version>Hoxton.RELEASE</spring-cloud.version>
		<!--Jaeger-->
		<jaeger-client.version>0.35.5</jaeger-client.version>
		<!--Opentracing-->
		<opentracing-spring-cloud-starter.version>0.3.8</opentracing-spring-cloud-starter.version>
		<opentracing-kafka-spring.version>0.1.4</opentracing-kafka-spring.version>
		<opentracing-spring-jaeger-starter.version>2.0.3</opentracing-spring-jaeger-starter.version>
		<opentracing-spring-jaeger-cloud-starter.version>2.0.3</opentracing-spring-jaeger-cloud-starter.version>
		<opentracing-util.version>0.33.0</opentracing-util.version>
		<opentracing-aws-sdk-1.version>0.1.5</opentracing-aws-sdk-1.version>
		<redisson.version>3.5.6</redisson.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Logbook -->
		<logbook.version>2.4.1</logbook.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-reflect</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-stdlib-jdk8</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- SWAGGER -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${swagger.version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${swagger.version}</version>
		</dependency>

		<!-- logbook -->
		<dependency>
			<groupId>org.zalando</groupId>
			<artifactId>logbook-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.zalando</groupId>
			<artifactId>logbook-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.zalando</groupId>
			<artifactId>logbook-spring-boot-autoconfigure</artifactId>
		</dependency>
		<dependency>
			<groupId>org.zalando</groupId>
			<artifactId>logbook-okhttp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.zalando</groupId>
			<artifactId>logbook-json</artifactId>
		</dependency>


		<!-- TRACE -->
		<dependency>
			<groupId>io.opentracing</groupId>
			<artifactId>opentracing-util</artifactId>
		</dependency>
		<dependency>
			<groupId>io.opentracing.contrib</groupId>
			<artifactId>opentracing-spring-cloud-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>io.opentracing.contrib</groupId>
			<artifactId>opentracing-spring-jaeger-cloud-starter</artifactId>
		</dependency>

		<!-- OpenFeign -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-ribbon</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.openfeign</groupId>
			<artifactId>feign-jackson</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.openfeign</groupId>
			<artifactId>feign-httpclient</artifactId>
		</dependency>

	</dependencies>

	<dependencyManagement>
		<dependencies>
			<!-- Spring Cloud Dependencies -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Opentracing -->
			<dependency>
				<groupId>io.opentracing.contrib</groupId>
				<artifactId>opentracing-spring-cloud-starter</artifactId>
				<version>${opentracing-spring-cloud-starter.version}</version>
			</dependency>
			<dependency>
				<groupId>io.opentracing.contrib</groupId>
				<artifactId>opentracing-kafka-spring</artifactId>
				<version>${opentracing-kafka-spring.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>opentracing-spring-jaeger-starter</artifactId>
				<version>${opentracing-spring-jaeger-starter.version}</version>
			</dependency>
			<dependency>
				<groupId>io.opentracing.contrib</groupId>
				<artifactId>opentracing-spring-jaeger-cloud-starter</artifactId>
				<version>${opentracing-spring-jaeger-cloud-starter.version}</version>
				<exclusions>
					<exclusion>
						<groupId>io.opentracing.contrib</groupId>
						<artifactId>opentracing-spring-cloud-starter</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>io.opentracing</groupId>
				<artifactId>opentracing-util</artifactId>
				<version>${opentracing-util.version}</version>
			</dependency>
			<dependency>
				<groupId>io.opentracing.contrib</groupId>
				<artifactId>opentracing-aws-sdk-1</artifactId>
				<version>${opentracing-aws-sdk-1.version}</version>
			</dependency>

			<!-- Jaeger -->
			<dependency>
				<groupId>io.jaegertracing</groupId>
				<artifactId>jaeger-client</artifactId>
				<version>${jaeger-client.version}</version>
			</dependency>

			<!-- Logbook -->
			<dependency>
				<groupId>org.zalando</groupId>
				<artifactId>logbook-bom</artifactId>
				<version>${logbook.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
		<testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-maven-plugin</artifactId>
				<configuration>
					<args>
						<arg>-Xjsr305=strict</arg>
						<arg>-Xemit-jvm-type-annotations</arg>
					</args>
					<compilerPlugins>
						<plugin>spring</plugin>
						<plugin>jpa</plugin>
					</compilerPlugins>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.jetbrains.kotlin</groupId>
						<artifactId>kotlin-maven-allopen</artifactId>
						<version>${kotlin.version}</version>
					</dependency>
					<dependency>
						<groupId>org.jetbrains.kotlin</groupId>
						<artifactId>kotlin-maven-noarg</artifactId>
						<version>${kotlin.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

</project>
