spring.application.name=@project.name@

swagger.api.info.title=@project.name@
swagger.api.info.description=@project.description@
swagger.api.info.version=@project.version@

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/elections
spring.datasource.username=postgres
spring.datasource.password=postgres

logging.level.org.zalando.logbook=TRACE

opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port=5775

feign.client.config.defaul.connect-timeout=5000
feign.client.config.defaul.read-timeout=5000
feign.client.config.defaul.logger-level=FULL
logging.level.com.github.ericomonteiro.elections=DEBUG